# OpinionBeat

./: .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/java/com/example/opinionbeat/: OpinionBeatApplication.java
src/main/java/com/example/opinionbeat/config/: SecurityConfig.java
src/main/java/com/example/opinionbeat/config/oauth/: OAuthAttributes.java
src/main/java/com/example/opinionbeat/controller/: IndexController.java  PaymentController.java
src/main/java/com/example/opinionbeat/domain/: Role.java  User.java
src/main/java/com/example/opinionbeat/repository/: UserRepository.java
src/main/java/com/example/opinionbeat/service/: CustomOAuth2UserService.java
src/main/resources/: application.yml
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html
src/main/resources/templates/payment/: fail.html  success.html  test.html
src/test/java/com/example/opinionbeat/: OpinionBeatApplicationTests.java
